<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="popular"
            type="com.example.project1.model.PopularHotelData" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/popular_detail_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/popular_detail_image_card"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="140dp"
            android:layout_height="70dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/popular_detail_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:imageData="@{popular.imageSrc}"
                tools:src="@tools:sample/backgrounds/scenic" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/popular_detailLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/popular_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:textData="@{popular.name}"
                tools:text="Hard Rock Hotel" />

            <LinearLayout
                android:id="@+id/popular_detail_locationLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp">

                <ImageView
                    android:id="@+id/popular_detail_locationIcon"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/location_icon" />

                <TextView
                    android:id="@+id/popular_detail_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff3d00"
                    app:textData="@{popular.location}"
                    tools:text="Punta, Mexico" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/popular_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:textData="@{popular.price}"
                    tools:text="$250" />

                <LinearLayout
                    android:id="@+id/popular_detail_ratingLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/popular_detail_ratingIcon"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_icon"/>

                    <TextView
                        android:id="@+id/popular_detail_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        app:textData="@{popular.rating}"
                        tools:text="4.8" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>