<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recommended"
            type="com.example.project1.model.RecommendedHotelData" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/recommended_hotel_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/recommended_hotel_image"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:imageData="@{recommended.imageSrc}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:id="@+id/recommended_hotelLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/recommended_hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:textData="@{recommended.name}"
                tools:text="Hard Rock Hotel" />

            <LinearLayout
                android:id="@+id/recommended_locationLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp">

                <ImageView
                    android:id="@+id/recommended_locationIcon"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/location_icon" />

                <TextView
                    android:id="@+id/recommended_hotel_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff3d00"
                    app:textData="@{recommended.location}"
                    tools:text="Punta, Mexico" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>